# Viazene

MaterialDesignLibrary/: build.gradle
MaterialDesignLibrary/src/main/java/com/blunderer/materialdesignlibrary/activities/: NavigationDrawerActivity.java  ViewPagerWithTabsActivity.java
MaterialDesignLibrary/src/main/java/com/blunderer/materialdesignlibrary/handlers/: NavigationDrawerAccountsHandler.java
MaterialDesignLibrary/src/main/java/com/blunderer/materialdesignlibrary/interfaces/: NavigationDrawer.java
MaterialDesignLibrary/src/main/java/com/blunderer/materialdesignlibrary/models/: Account.java  ListItem.java  ViewPagerItem.java
MaterialDesignLibrary/src/main/java/com/blunderer/materialdesignlibrary/views/: ANavigationDrawerAccountsLayout.java  NavigationDrawerAccountsLayout.java  NavigationDrawerAccountsLayoutSmall.java  RoundedImageView.java  ToolbarSearch.java
MaterialDesignLibrary/src/main/res/values/: styles.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/thelogicalcoder/viazene/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelogicalcoder/viazene/Activities/: BuyProductCOD.java  ChangeDP.java  CrashActivity.java  LoginRegisterActivity.java  MainActivity.java  MatchMakerActivity.java  ProductListView.java  ProductListViewFilter.java  RegistrationWizard.java  ServiceSearchActivity.java  SingleProductAlertView.java  SingleProductView.java  SingleServiceView.java  SplashScreen.java  VerifyPhoneActivity.java  ViewAllProducts.java  ViewAllServices.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: Thumbs.db  circle_button.xml  rounder_corner_10.xml  rounder_corner_20.xml  separator.xml
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_match_maker.xml  activity_match_maker2.xml  activity_product_list_view.xml  activity_product_view.xml  activity_registration_wizard.xml  activity_service_search.xml  activity_single_product_view.xml  activity_single_service_view.xml  activity_splash_screen.xml  activity_verify_phone.xml  activity_view_all_products.xml  activity_view_all_services.xml  buy_product_cod.xml  card.xml  category_row.xml  change_address.xml  change_dp.xml  checkbox_service_helper.xml  comments_dialog.xml  edit_info.xml  filter_products_dialog.xml  fragment_basic_details.xml  fragment_cart.xml  fragment_contact.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_matches.xml  fragment_my_services.xml  fragment_name.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_services.xml  fragment_wall.xml  (+23 more)
app/src/main/res/menu/: menu_login_register.xml  menu_match_maker.xml  menu_ok.xml  menu_product_view.xml  menu_single_product_view.xml  menu_splash_screen.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+115 files in other folders)
