buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //classpath 'io.fabric.tools:gradle:1.+'
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.thelogicalcoder.viazene"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.github.techfreak:wizardpager:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    //compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile('com.digits.sdk.android:digits:1.7.0@aar') {
        transitive = true;
    }
    compile 'cat.ereza:customactivityoncrash:1.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.felipecsl.quickreturn:library:1.5.1'

    compile project(':MaterialDesignLibrary')
}
