apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.blunderer'
    PUBLISH_ARTIFACT_ID = 'materialdesignlibrary'
    PUBLISH_VERSION = '2.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'tk.zielony:carbon:0.8.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}

