<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpagerindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:visibility="invisible"
        app:centered="true"
        app:fillColor="@color/color_primary"
        app:pageColor="@android:color/white"
        app:radius="5dp"
        app:snap="false"
        app:strokeColor="@color/color_primary_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="20dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:text="NEXT"
                android:textColor="#ffffff"
                android:visibility="visible" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true" />

    </RelativeLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="20dp"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:text="PREVIOUS"
            android:textColor="#ffffff"
            android:visibility="visible" />
    </com.balysv.materialripple.MaterialRippleLayout>

</FrameLayout>