<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context="com.thelogicalcoder.viazene.Fragment.ProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.thelogicalcoder.viazene.Volley.FeedImageView
                android:id="@+id/profilePicView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/userName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/profile1" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignBottom="@+id/profilePicView"
                android:layout_alignRight="@+id/profilePicView"
                android:layout_marginRight="20dp"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/editProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_edit" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_20"
                android:text="UPLOAD A WALL POST\n(Yet to be implemented)"
                android:textColor="#ffffff" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/editInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_20"
                android:text="EDIT INFO"
                android:textColor="#ffffff" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_20"
                android:text="LOG OUT"
                android:textColor="#ffffff" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</LinearLayout>
