<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.thelogicalcoder.viazene.Volley.FeedImageView
                android:id="@+id/staticProductImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/staticProductName"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/staticProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/removeIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/remove" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

</RelativeLayout>