<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sortFilterBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/lowToHighButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_corner_20"
            android:text="PRICE - LOW TO HIGH"
            android:textColor="#ffffff" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/highToLowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_corner_20"
            android:text="PRICE - HIGH TO LOW"
            android:textColor="#ffffff" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/sort_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_corner_20"
            android:text="DISCOUNT"
            android:textColor="#ffffff" />
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>